{
  "name": "放射技術ゼミナール｜ホウゼミ",
  "short_name": "ホウゼミ",
  "description": "放射技術ゼミナール｜診療放射線技師国家試験 第64〜78回の過去問3000問(別冊・図画像つき)。検索・テスト編成・印刷ができる。",
  "id": "/kakomon-app/houzemi/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e1b4b",
  "theme_color": "#4338ca",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}